Package: linbpq
Version: 6.0.24.2-1~bpo12+1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 2262
Depends: libc6 (>= 2.34), libconfig9, libpcap0.8 (>= 0.9.8), zlib1g (>= 1:1.2.0)
Homepage: http://users.telenet.be/on4qz
Priority: optional
Section: hamradio
Filename: pool/main/l/linbpq/linbpq_6.0.24.2-1~bpo12+1_amd64.deb
Size: 659520
SHA256: 1697cac02a503e5c2046733ff9a68a597a709f1ee54d43047ef71eafc3d1468e
SHA1: d130c7e0ac60e7fe79e895d99eb87d57e7fd6fcc
MD5sum: f70df20d54bd681e76345c213401da9a
Description: Packet node and ax25 stack
 LINBPQ is a Linux version of the BPQ32 Node, BBS and Chat Server components.

Package: qttermtcp
Version: 0.0.0.69-1~bpo12+1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 641
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5serialport5 (>= 5.6.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2)
Homepage: https://www.cantab.net/users/john.wiseman/Documents/QtTermTCP.html
Priority: optional
Section: hamradio
Filename: pool/main/q/qttermtcp/qttermtcp_0.0.0.69-1~bpo12+1_amd64.deb
Size: 161992
SHA256: e529e272d1c3dd8bbfc577444b559a87ae6f7991cd3312565f71d5d135171fbb
SHA1: 14ff1fc3eab2081219a945f64b72c26575b2d0b7
MD5sum: bf6b43ec1921b63a056ca8ebdbc3f9ad
Description: Qt-based Terminal for packet
 QtTermTCP is a multiplatform terminal for packet that will work over TCP, KISS
 and other modes of connectivity

Package: qttermtcp-dbgsym
Source: qttermtcp
Version: 0.0.0.69-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 1577
Depends: qttermtcp (= 0.0.0.69-1~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/q/qttermtcp/qttermtcp-dbgsym_0.0.0.69-1~bpo12+1_amd64.deb
Size: 1536672
SHA256: dd7895e3deca90d92d9a41c255bc0249e34c9409787b8bf90f4a955922b1dc78
SHA1: f71830946df36e9297b9ee745dbb828c392b574f
MD5sum: 99fbd061af5e1d591f4ba8ab31b063cc
Description: debug symbols for qttermtcp
Build-Ids: 7d0a6c1d375ab2d0062d1c571ef2079214fadfde

