Package: fbb
Version: 7.011-3~bpo12+2
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 2220
Depends: libax25 (>= 0.0.12-rc5), libc6 (>= 2.34), libncurses6 (>= 6), libtinfo6 (>= 6)
Homepage: https://sourceforge.net/projects/linfbb/
Priority: optional
Section: hamradio
Filename: pool/main/f/fbb/fbb_7.011-3~bpo12+2_arm64.deb
Size: 512008
SHA256: b9ff688b380717024a4a22825269dcabfc5e04d13ce26eeb60fb99a454fb8d20
SHA1: 50d26e50940871fab56f4c70d46eff0f28b09e62
MD5sum: f7e27760a317cf0724450329e682aac2
Description: Packet radio mailbox and utilities
 The fbb package contains software written by f6fbb for setting up a packet
 radio mailbox. It is intended for amateur radio operators. A short overview
 of some of the binaries:
 .
  * fbb: Script to start the daemon.
  * xfbbd: The daemon which listens for incoming connects.
  * epurmess: Delete messages based on age.
  * epurwp: White Pages maintenance.
  * reqdir: FBB server which requests directory listings.
  * xfbbC: B/W Ncurses console for xfbbd.

Package: fbb-dbgsym
Source: fbb
Version: 7.011-3~bpo12+2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 1138
Depends: fbb (= 7.011-3~bpo12+2)
Priority: optional
Section: debug
Filename: pool/main/f/fbb/fbb-dbgsym_7.011-3~bpo12+2_arm64.deb
Size: 988100
SHA256: dab07fde0fb5a3620c7ba9d109fc775a13aa7bc6678570bffeeba4f36839f64f
SHA1: 76c8306714e67203d762243df7ee12b7d63ec6b9
MD5sum: 744e9f8bef7ef8b3505314540d767eae
Description: debug symbols for fbb
Build-Ids: 18c59f4ba5d9106fec1ba12d3234c77f4955ce80 2d498378013985062bb27a5536f0190e57d5e5fe 32f52824629cc39fb4327ab3a1d498b10560928f 42bf3876b86761c62b34d02b60e5f68733258a35 44b07e3bb0a31599c26a0277e08b3844353eba1b 4548e549f82907cec315f7710473745e33d0e3d6 797e57fbaed046db40c256e061e04b937839376b 7a6a45e0a158f9b320ec8f7088fd6223ddf7b1e5 ce49c93f5ccb072efb5e84ba1bbc5bb7f93b9448 f845b4e9be2d50038b96bfd17b55a9388cfc9368 fd43fa0e6bc17f015cc023dd43cd9992f1c85961

Package: linbpq
Version: 6.0.24.30-1~bpo12+1
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 2399
Depends: libc6 (>= 2.34), libconfig9, libpcap0.8 (>= 0.9.8), zlib1g (>= 1:1.2.0), adduser
Homepage: https://www.cantab.net/users/john.wiseman/Documents/
Priority: optional
Section: hamradio
Filename: pool/main/l/linbpq/linbpq_6.0.24.30-1~bpo12+1_arm64.deb
Size: 595336
SHA256: 59ebf6320dce93ba3bd5ea9b7018c5947f37eb7dd67a1d1bb1f545b9eaa7f113
SHA1: c9e8ef3b8d7dff15cd1b5367e22690d25b1bfd4a
MD5sum: a0c0491d3986e5f6fee885e7a8206f93
Description: Packet node and ax25 stack
 LINBPQ is a Linux version of the BPQ32 Node, BBS and Chat Server components.

Package: qtsoundmodem
Version: 0.0.0.71-1~bpo12+1
Architecture: arm64
Maintainer: Dave Hibberd <d@vehibberd.com>,
Installed-Size: 856
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5serialport5 (>= 5.6.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Recommends: libpulse0
Homepage: https://www.cantab.net/users/john.wiseman/Documents/QtSoundModem.html
Priority: optional
Section: hamradio
Filename: pool/main/q/qtsoundmodem/qtsoundmodem_0.0.0.71-1~bpo12+1_arm64.deb
Size: 246508
SHA256: dba74a4b3df94b67333731c5a55fd4de10fd52ee2ae84b88fce68098c6a352af
SHA1: 6abb1ac7f537e80ba774eaac493913e0d485567f
MD5sum: 13663ca67d30718b891124b651acc86c
Description: Qt-based Sound Modem & Terminal for packet
 QtSoundModem (QtSM) is a multi-platform port of UZ7HO's SoundModem

Package: qttermtcp
Version: 0.0.0.73-1~bpo12+1
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 755
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5serialport5 (>= 5.6.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2)
Homepage: https://www.cantab.net/users/john.wiseman/Documents/QtTermTCP.html
Priority: optional
Section: hamradio
Filename: pool/main/q/qttermtcp/qttermtcp_0.0.0.73-1~bpo12+1_arm64.deb
Size: 300324
SHA256: e592ed228b4650a2a32bd24f522789a99f281c2bb2867460a7d55ada15cc255d
SHA1: c883bfe227fea828993069d05d7b6c2b5a2a812a
MD5sum: b22c28946051486aa9d17b6bf82b4457
Description: Qt-based Terminal for packet
 QtTermTCP is a multiplatform terminal for packet that will work over TCP, KISS
 and other modes of connectivity

Package: qttermtcp-dbgsym
Source: qttermtcp
Version: 0.0.0.73-1~bpo12+1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 1629
Depends: qttermtcp (= 0.0.0.73-1~bpo12+1)
Priority: optional
Section: debug
Filename: pool/main/q/qttermtcp/qttermtcp-dbgsym_0.0.0.73-1~bpo12+1_arm64.deb
Size: 1585928
SHA256: bda5b4dc10525e59eb0d5949f0f821c2fefeebf75a83b2191d80e92096fd27c4
SHA1: a492c96aa69970cfb4ac62a5dbd09dc41fb43101
MD5sum: c3fa69cbf4756fb94b0b263ddb2e21f1
Description: debug symbols for qttermtcp
Build-Ids: 78bb22b5adb5ee71f46e82e5b7afb60f0c617653

Package: uronode
Version: 2.15-3~bpo12+1
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 466
Depends: libax25 (>= 0.0.12-rc5), libc6 (>= 2.34)
Breaks: ax25-node
Replaces: ax25-node
Homepage: https://uronode.sourceforge.net/
Priority: optional
Section: hamradio
Filename: pool/main/u/uronode/uronode_2.15-3~bpo12+1_arm64.deb
Size: 115404
SHA256: 6b74840aa01f0b209896933937d1aaf4dad4cfde8ad14d7fd195f062b1fd6c6a
SHA1: ce5fc99cf05ad407bb0af6e10266177bbb6efb0f
MD5sum: a3f8e23712593c0871fc3ab409c3e61b
Description: Node front end for AX.25, NET/ROM, Rose and TCP
 URONode is a packet radio node front end for amateur radio operators.
 It provides a shell modelled after those of LinuxNode, AWZNode and
 Flexnode.  It is capable of initiating connections to remote stations
 and exposing services installed on them to users.

