Package: direwolf
Version: 1.7-dev+dfsg-1~bpo11+1
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 1748
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.29), libgps28 (>= 3.3), libhamlib4, libudev1 (>= 183), adduser
Suggests: gpsd, python3
Breaks: direwolf-docs (<< 1.1-1)
Replaces: direwolf-docs (<< 1.1-1)
Homepage: https://github.com/wb2osz/direwolf
Priority: optional
Section: hamradio
Filename: pool/main/d/direwolf/direwolf_1.7-dev+dfsg-1~bpo11+1_arm64.deb
Size: 442744
SHA256: 53a53be7b2652922189022fc78719955301462424832f72297f8498ae591397d
SHA1: 9ff6d2a99ec90c4bbea9cfda6686655699f96276
MD5sum: 543e710209b1135077523dfe07bbe161
Description: Soundcard TNC for APRS
 Dire Wolf is a software "soundcard" modem/TNC and APRS encoder/decoder. It can
 be used stand-alone to receive APRS messages, as a digipeater, APRStt gateway,
 or Internet Gateway (IGate). It can also be used as a virtual TNC for other
 applications such as APRSIS32, UI-View32, Xastir, APRS-TW, YAAC, UISS, Linux
 AX25, SARTrack, and many others.

Package: direwolf-dbgsym
Source: direwolf
Version: 1.7-dev+dfsg-1~bpo11+1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 1601
Depends: direwolf (= 1.7-dev+dfsg-1~bpo11+1)
Priority: optional
Section: debug
Filename: pool/main/d/direwolf/direwolf-dbgsym_1.7-dev+dfsg-1~bpo11+1_arm64.deb
Size: 1347072
SHA256: c3594ca7581ab1b9cd500e6f8a2cbcc67a164947b7d3d9300eb8973e27b27626
SHA1: c7052718a0cf8734e2e4774acf26d80a7a2d0ee4
MD5sum: 9ce4bfe866dec553419204a7ba6b506a
Description: debug symbols for direwolf
Build-Ids: 0a22fd59bbde83dc0ce029772f74ae76ce696694 27f603018b6185d31250b4bd2b13d2187d9053ab 2d1ab68981b59e205aa530fad613dc328001bd20 379d36d491b7e0e77d5ae118106de42136c6e92e 3bc8d703f1f177e771c3b23601d932703fb74d63 49e326906e2a3b7ef024764e1fae08ac24e80800 6bfeb426858f19a373262a0d8db027deec754aa7 7ef97053fcbe9d48b2314db0d34f1febcb9a8f2e 8a93eb2e6d3399c38860fd550502dd22360bb5fa 9afd4932d6c05153888146418ab11d89dd7a52a7 9fec295aa4fb87c488945be4d0547d33c279d719 ab17d9563efa79d251d4b0aa285b30998feb7c46 c126b6c6bc6b03eb65d7d931a5003fb8a0c5332d ce39320b4be35a4a890d204213c7c3d74816af3b d6f499be048fff1a34e43eea8d5ca2fe1455e834

Package: linbpq
Version: 6.0.24.2-1~bpo11+1
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 2307
Depends: libc6 (>= 2.29), libconfig9, libpcap0.8 (>= 0.9.8), zlib1g (>= 1:1.2.0)
Homepage: http://users.telenet.be/on4qz
Priority: optional
Section: hamradio
Filename: pool/main/l/linbpq/linbpq_6.0.24.2-1~bpo11+1_arm64.deb
Size: 584864
SHA256: fe42d7370f29df7caca94251668f7930142d3733f6e95a57668e0fbe59d8cdb8
SHA1: 55e2d5b78b19c447344467b6eb4faa1eb49f2b20
MD5sum: ded18a513f34464adb6a2987e0a69419
Description: Packet node and ax25 stack
 LINBPQ is a Linux version of the BPQ32 Node, BBS and Chat Server components.

Package: qtsoundmodem
Version: 0.0.0.66-1~bpo11+1
Architecture: arm64
Maintainer: Dave Hibberd <d@vehibberd.com>,
Installed-Size: 756
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.27), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5serialport5 (>= 5.6.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Homepage: https://www.cantab.net/users/john.wiseman/Documents/QtSoundModem.html
Priority: optional
Section: hamradio
Filename: pool/main/q/qtsoundmodem/qtsoundmodem_0.0.0.66-1~bpo11+1_arm64.deb
Size: 222276
SHA256: 05df53f171564322a3cc6c3bbb54fc4e89d8c71ed34cd1735885e3f66a44f3ee
SHA1: 338a763244f7d4a351a95f450dcc1e13417b5700
MD5sum: 84f1c5e90a0433db3369775ff5a735cc
Description: Qt-based Sound Modem & Terminal for packet
 QtSoundModem (QtSM) is a multi-platform port of UZ7HO's SoundModem

Package: qtsoundmodem-dbgsym
Source: qtsoundmodem
Version: 0.0.0.66-1~bpo11+1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Dave Hibberd <d@vehibberd.com>,
Installed-Size: 1566
Depends: qtsoundmodem (= 0.0.0.66-1~bpo11+1)
Priority: optional
Section: debug
Filename: pool/main/q/qtsoundmodem/qtsoundmodem-dbgsym_0.0.0.66-1~bpo11+1_arm64.deb
Size: 1505460
SHA256: 1e8ca4b4b0b906f1f54448270b02394903f183ea613f8b5cb11f84c3268fbbb6
SHA1: 0eb334d2e8e098d480688d98cb0380ca03f9fc61
MD5sum: e1d71c5bfc238446dbdd9c328c1da06c
Description: debug symbols for qtsoundmodem
Build-Ids: 2defeb84a6bb2860d556a842fe8f58b6c1fbb3d2

Package: qttermtcp
Version: 0.0.0.69-1~bpo11+1
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 598
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5serialport5 (>= 5.6.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2)
Homepage: https://www.cantab.net/users/john.wiseman/Documents/QtTermTCP.html
Priority: optional
Section: hamradio
Filename: pool/main/q/qttermtcp/qttermtcp_0.0.0.69-1~bpo11+1_arm64.deb
Size: 146208
SHA256: 414ae6576f10c5b168f9ba96aee8a3ff97660ea3b46d84626bc95218b2630a9a
SHA1: d3358ee8aa08bba3cfcbaf7e6549ed149865992a
MD5sum: df00231f0a345900cc364e1fd285c903
Description: Qt-based Terminal for packet
 QtTermTCP is a multiplatform terminal for packet that will work over TCP, KISS
 and other modes of connectivity

Package: qttermtcp-dbgsym
Source: qttermtcp
Version: 0.0.0.69-1~bpo11+1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 1314
Depends: qttermtcp (= 0.0.0.69-1~bpo11+1)
Priority: optional
Section: debug
Filename: pool/main/q/qttermtcp/qttermtcp-dbgsym_0.0.0.69-1~bpo11+1_arm64.deb
Size: 1270016
SHA256: 2f1637425c474f89ea2f0554af41743bbc813fce225b199cee9ccdab5479aa4e
SHA1: df04c73959462b197cb59cf90046ce045565d372
MD5sum: 09a57d4701954ad55377366ab32ff059
Description: debug symbols for qttermtcp
Build-Ids: b4434163fa0f0dcd00f90d2fe9299ed75d881d0b

Package: uronode
Version: 2.15-2~bpo11+1
Architecture: arm64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 283
Depends: libax25, libc6 (>= 2.17)
Breaks: ax25-node
Replaces: ax25-node
Homepage: https://uronode.sourceforge.net/
Priority: optional
Section: hamradio
Filename: pool/main/u/uronode/uronode_2.15-2~bpo11+1_arm64.deb
Size: 117060
SHA256: 989b651b25dfcb8a76ef17c5abeb93cab99902ea2926b84168bc9eae2c60b3a6
SHA1: 0599822155df2459258600be936246833f3a3af1
MD5sum: 811bf9a50c95c2ffc9803a17cfc2754f
Description: Node front end for AX.25, NET/ROM, Rose and TCP
 URONode is a packet radio node front end for amateur radio operators.
 It provides a shell modelled after those of LinuxNode, AWZNode and
 Flexnode.  It is capable of initiating connections to remote stations
 and exposing services installed on them to users.

