Format: 1.0
Source: fbb
Binary: fbb fbb-dbgsym
Architecture: armhf
Version: 7.011-3~bpo11+2
Checksums-Md5:
 a734885ec907c485a8ebbb0ea3536f05 978136 fbb-dbgsym_7.011-3~bpo11+2_armhf.deb
 f32b91b02490bbadcd32ed3f3733297c 460692 fbb_7.011-3~bpo11+2_armhf.deb
Checksums-Sha1:
 364ec92c1f1ffc7fc3a57e6e674d93c465ec3b81 978136 fbb-dbgsym_7.011-3~bpo11+2_armhf.deb
 ec3c32ed11e8152a56cefd75ab0c74993ae8f0f4 460692 fbb_7.011-3~bpo11+2_armhf.deb
Checksums-Sha256:
 eaacf17bbc189ec0f3eb01833e5800fdafffca1c45f9686358dbf70c8eda12d3 978136 fbb-dbgsym_7.011-3~bpo11+2_armhf.deb
 840fed6b0d6b20b89907df2f098961d04ab1a54001c696e995ce6dbb152248b7 460692 fbb_7.011-3~bpo11+2_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Sun, 15 Oct 2023 12:18:17 +0000
Build-Path: /build/fbb-8Y3aJc/fbb-7.011
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+rpi1+deb11u8),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2+rpi1),
 binutils-arm-linux-gnueabihf (= 2.35.2-2+rpi1),
 binutils-common (= 2.35.2-2+rpi1),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1+rpi1),
 cpp-10 (= 10.2.1-6+rpi1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.12+rpi1),
 dpkg-dev (= 1.20.12+rpi1),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1+rpi1),
 g++-10 (= 10.2.1-6+rpi1),
 gcc (= 4:10.2.1-1+rpi1),
 gcc-10 (= 10.2.1-6+rpi1),
 gcc-10-base (= 10.2.1-6+rpi1),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6+rpi1),
 libatomic1 (= 10.2.1-6+rpi1),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libax25 (= 0.0.12-rc5+git20190411+b17ff36-3),
 libax25-dev (= 0.0.12-rc5+git20190411+b17ff36-3),
 libbinutils (= 2.35.2-2+rpi1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+rpi1+deb11u7),
 libc-dev-bin (= 2.31-13+rpi1+deb11u7),
 libc6 (= 2.31-13+rpi1+deb11u7),
 libc6-dev (= 2.31-13+rpi1+deb11u7),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6+rpi1),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2+rpi1),
 libctf0 (= 2.35.2-2+rpi1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.12+rpi1),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6+rpi1),
 libgcc-s1 (= 10.2.1-6+rpi1),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6+rpi1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u4),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libk5crypto3 (= 1.18.3-6+deb11u4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u4),
 libkrb5support0 (= 1.18.3-6+deb11u4),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2+deb11u2),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libseccomp2 (= 2.5.1-1+rpi1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libssl1.1 (= 1.1.1w-0+deb11u1),
 libstdc++-10-dev (= 10.2.1-6+rpi1),
 libstdc++6 (= 10.2.1-6+rpi1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+rpi1+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libubsan1 (= 10.2.1-6+rpi1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+rpi1+deb11u2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u4),
 libzstd1 (= 1.4.8+dfsg-2.1+rpi1),
 linux-libc-dev (= 5.10.197-1+rpi1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0+rpi1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.36.1-8+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1697370259"
