Format: 1.0
Source: fbb
Binary: fbb fbb-dbgsym
Architecture: armhf
Version: 7.011-3~bpo12+2
Checksums-Md5:
 9083d4cf7181cdb2ae97984e1a9d15e2 978588 fbb-dbgsym_7.011-3~bpo12+2_armhf.deb
 fba8b6743cc9138d539d8ba9fb384589 455772 fbb_7.011-3~bpo12+2_armhf.deb
Checksums-Sha1:
 60e3755485f36da4a2c560be7c6ec07a79982923 978588 fbb-dbgsym_7.011-3~bpo12+2_armhf.deb
 fef569dea74f8ecc5a68570560cef6ebec8b73b4 455772 fbb_7.011-3~bpo12+2_armhf.deb
Checksums-Sha256:
 5864397f390e2338503695a3552a6dfae01483d166cd028f353119b68f238f91 978588 fbb-dbgsym_7.011-3~bpo12+2_armhf.deb
 0be9d63e280a0c8e7533b12bfb7c2ba708b57ab1c2a2dcd1da843b31bf195ed7 455772 fbb_7.011-3~bpo12+2_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Sun, 15 Oct 2023 12:01:19 +0000
Build-Path: /build/fbb-yiUtYA/fbb-7.011
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+rpi1+deb12u1),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2),
 binutils (= 2.40-2+rpi2),
 binutils-arm-linux-gnueabihf (= 2.40-2+rpi2),
 binutils-common (= 2.40-2+rpi2),
 bsdextrautils (= 2.38.1-5),
 bsdutils (= 1:2.38.1-5),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b2),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3+rpi1),
 cpp-12 (= 12.2.0-14+rpi1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22+rpi1),
 dpkg-dev (= 1.21.22+rpi1),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3+rpi1),
 g++-12 (= 12.2.0-14+rpi1),
 gcc (= 4:12.2.0-3+rpi1),
 gcc-12 (= 12.2.0-14+rpi1),
 gcc-12-base (= 12.2.0-14+rpi1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 install-info (= 6.8-6+b1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+rpi1),
 libatomic1 (= 12.2.0-14+rpi1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libax25 (= 0.0.12-rc5+git20190411+b17ff36-4),
 libax25-dev (= 0.0.12-rc5+git20190411+b17ff36-4),
 libbinutils (= 2.40-2+rpi2),
 libblkid1 (= 2.38.1-5),
 libbz2-1.0 (= 1.0.8-5+b2),
 libc-bin (= 2.36-9+rpi1+deb12u3),
 libc-dev-bin (= 2.36-9+rpi1+deb12u3),
 libc6 (= 2.36-9+rpi1+deb12u3),
 libc6-dev (= 2.36-9+rpi1+deb12u3),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14+rpi1),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2+rpi2),
 libctf0 (= 2.40-2+rpi2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22+rpi1),
 libelf1 (= 0.188-2.1+rpi1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+rpi1),
 libgcc-s1 (= 12.2.0-14+rpi1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+rpi1),
 libgpg-error0 (= 1.46-1),
 libgssapi-krb5-2 (= 1.20.1-2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2),
 libkrb5support0 (= 1.20.1-2),
 liblz4-1 (= 1.9.4-1+rpi1+b1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncurses-dev (= 6.4-4),
 libncurses6 (= 6.4-4),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libseccomp2 (= 2.5.4-1+rpi1+b1),
 libselinux1 (= 3.4-1+b2),
 libsmartcols1 (= 2.38.1-5),
 libssl3 (= 3.0.9-1),
 libstdc++-12-dev (= 12.2.0-14+rpi1),
 libstdc++6 (= 12.2.0-14+rpi1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.12-1~deb12u1+rpi1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libubsan1 (= 12.2.0-14+rpi1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.12-1~deb12u1+rpi1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.52-1+rpi1),
 login (= 1:4.13+dfsg1-1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2),
 usrmerge (= 35),
 util-linux (= 2.38.1-5),
 util-linux-extra (= 2.38.1-5),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1697370128"
