Format: 3.0 (quilt)
Source: fbb
Binary: fbb
Architecture: linux-any
Version: 7.011-3~bpo11+2
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Dave Hibberd <d@vehibberd.com>
Homepage: https://sourceforge.net/projects/linfbb/
Standards-Version: 4.6.2.0
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/fbb
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/fbb.git
Build-Depends: debhelper-compat (= 12), libncurses-dev, libax25-dev
Package-List:
 fbb deb hamradio optional arch=linux-any
Checksums-Sha1:
 351ca748dcb63336509efe4c300302413ead7c07 919048 fbb_7.011.orig.tar.gz
 20306656ee7589a92b16ed0fefa497615396015d 9300 fbb_7.011-3~bpo11+2.debian.tar.xz
Checksums-Sha256:
 64ea098f1353b08c280bf300e3c2d05d8bdb4086955fab1e6000dde13b404a09 919048 fbb_7.011.orig.tar.gz
 37d496296c1da573f30a3f862deef152687e0a7ab0bb41fabe36e9369b3802b6 9300 fbb_7.011-3~bpo11+2.debian.tar.xz
Files:
 1444dca85d8e8466de83dc7bffb65297 919048 fbb_7.011.orig.tar.gz
 7ecbbbfc76f1e30048c756b8640c84b1 9300 fbb_7.011-3~bpo11+2.debian.tar.xz
