Format: 3.0 (quilt)
Source: fbb
Binary: fbb
Architecture: linux-any
Version: 7.011-3+jammy2
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Dave Hibberd <d@vehibberd.com>
Homepage: https://sourceforge.net/projects/linfbb/
Standards-Version: 4.6.2.0
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/fbb
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/fbb.git
Build-Depends: debhelper-compat (= 13), libncurses-dev, libax25-dev
Package-List:
 fbb deb hamradio optional arch=linux-any
Checksums-Sha1:
 351ca748dcb63336509efe4c300302413ead7c07 919048 fbb_7.011.orig.tar.gz
 46a2424522db2d370c7f0a00ce48eb63907d2156 9296 fbb_7.011-3+jammy2.debian.tar.xz
Checksums-Sha256:
 64ea098f1353b08c280bf300e3c2d05d8bdb4086955fab1e6000dde13b404a09 919048 fbb_7.011.orig.tar.gz
 532dc7c210b1a3f98f9c72a1aba167e031abd9e91e04cd0025fe5a92f0fe5f81 9296 fbb_7.011-3+jammy2.debian.tar.xz
Files:
 1444dca85d8e8466de83dc7bffb65297 919048 fbb_7.011.orig.tar.gz
 268215adfd7ef956e6ace39d0d36ea32 9296 fbb_7.011-3+jammy2.debian.tar.xz
