Format: 3.0 (quilt)
Source: fbb
Binary: fbb
Architecture: linux-any
Version: 7.011-3
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Dave Hibberd <d@vehibberd.com>
Homepage: https://sourceforge.net/projects/linfbb/
Standards-Version: 4.6.2.0
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/fbb
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/fbb.git
Build-Depends: debhelper-compat (= 13), libncurses-dev, libax25-dev
Package-List:
 fbb deb hamradio optional arch=linux-any
Checksums-Sha1:
 351ca748dcb63336509efe4c300302413ead7c07 919048 fbb_7.011.orig.tar.gz
 6937674c6f7fcbeb77a81108fe3f1a73de3aa81f 9240 fbb_7.011-3.debian.tar.xz
Checksums-Sha256:
 64ea098f1353b08c280bf300e3c2d05d8bdb4086955fab1e6000dde13b404a09 919048 fbb_7.011.orig.tar.gz
 5544847b70ab9eb904d6d44b60124addfa0d89ff4dcc50d8ac68e8e0f6f445eb 9240 fbb_7.011-3.debian.tar.xz
Files:
 1444dca85d8e8466de83dc7bffb65297 919048 fbb_7.011.orig.tar.gz
 41baafa80c59dcb3892baf3fee7852d7 9240 fbb_7.011-3.debian.tar.xz
