sbuild (Debian sbuild) 0.85.2 (11 March 2023) on fennec.foxk.it

+==============================================================================+
| linbpq 6.0.24.15-2~bpo12+1 (armhf)           Sun, 15 Oct 2023 21:00:41 +0000 |
+==============================================================================+

Package: linbpq
Version: 6.0.24.15-2~bpo12+1
Source Version: 6.0.24.15-2~bpo12+1
Distribution: bookworm
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: armhf
Build Type: binary

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/bookworm-armhf-sbuild-36dc7a11-b755-4613-b5e5-704098098068' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/linbpq-pBMcIj/resolver-U2Gw2T' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Hit:1 http://localhost:3142/archive.raspbian.org/raspbian bookworm InRelease
Reading package lists...
W: http://localhost:3142/archive.raspbian.org/raspbian/dists/bookworm/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/hibby/Dev/oarc/linbpq/linbpq_6.0.24.15-2~bpo12+1.dsc exists in /home/hibby/Dev/oarc/linbpq; copying to chroot
I: NOTICE: Log filtering will replace 'build/linbpq-pBMcIj/linbpq-6.0.24.15' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/linbpq-pBMcIj' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 13), libssl-dev, libminiupnpc-dev, libpcap-dev, libconfig-dev, zlib1g-dev, build-essential, fakeroot
Filtered Build-Depends: debhelper-compat (= 13), libssl-dev, libminiupnpc-dev, libpcap-dev, libconfig-dev, zlib1g-dev, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [609 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [687 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [719 B]
Fetched 2015 B in 0s (16.5 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libconfig-dev libconfig9 libdbus-1-3 libdbus-1-dev libminiupnpc-dev
  libminiupnpc17 libpcap-dev libpcap0.8 libpcap0.8-dev libpkgconf3 libssl-dev
  pkg-config pkgconf pkgconf-bin sgml-base xml-core zlib1g-dev
Suggested packages:
  minissdpd libssl-doc sgml-base-doc
Recommended packages:
  libconfig-doc dbus
The following NEW packages will be installed:
  libconfig-dev libconfig9 libdbus-1-3 libdbus-1-dev libminiupnpc-dev
  libminiupnpc17 libpcap-dev libpcap0.8 libpcap0.8-dev libpkgconf3 libssl-dev
  pkg-config pkgconf pkgconf-bin sbuild-build-depends-main-dummy sgml-base
  xml-core zlib1g-dev
0 upgraded, 18 newly installed, 0 to remove and 0 not upgraded.
Need to get 4101 kB of archives.
After this operation, 13.6 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [908 B]
Get:2 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf sgml-base all 1.31 [15.4 kB]
Get:3 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf libconfig9 armhf 1.5-0.4 [27.7 kB]
Get:4 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf libpkgconf3 armhf 1.8.1-1 [31.3 kB]
Get:5 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf pkgconf-bin armhf 1.8.1-1 [27.8 kB]
Get:6 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf pkgconf armhf 1.8.1-1 [25.9 kB]
Get:7 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf pkg-config armhf 1.8.1-1 [13.7 kB]
Get:8 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf libconfig-dev armhf 1.5-0.4 [57.6 kB]
Get:9 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf libdbus-1-3 armhf 1.14.8-2~deb12u1 [176 kB]
Get:10 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf xml-core all 0.18+nmu1 [23.8 kB]
Get:11 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf libdbus-1-dev armhf 1.14.8-2~deb12u1 [207 kB]
Get:12 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf libminiupnpc17 armhf 2.2.4-1+b1 [29.1 kB]
Get:13 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf libminiupnpc-dev armhf 2.2.4-1+b1 [38.5 kB]
Get:14 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf libpcap0.8 armhf 1.10.3-1 [140 kB]
Get:15 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf libpcap0.8-dev armhf 1.10.3-1 [258 kB]
Get:16 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf libpcap-dev armhf 1.10.3-1 [28.2 kB]
Get:17 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf libssl-dev armhf 3.0.9-1 [2099 kB]
Get:18 http://localhost:3142/archive.raspbian.org/raspbian bookworm/main armhf zlib1g-dev armhf 1:1.2.13.dfsg-1 [901 kB]
Fetched 4101 kB in 0s (9170 kB/s)
Selecting previously unselected package sgml-base.
(Reading database ... 16825 files and directories currently installed.)
Preparing to unpack .../00-sgml-base_1.31_all.deb ...
Unpacking sgml-base (1.31) ...
Selecting previously unselected package libconfig9:armhf.
Preparing to unpack .../01-libconfig9_1.5-0.4_armhf.deb ...
Unpacking libconfig9:armhf (1.5-0.4) ...
Selecting previously unselected package libpkgconf3:armhf.
Preparing to unpack .../02-libpkgconf3_1.8.1-1_armhf.deb ...
Unpacking libpkgconf3:armhf (1.8.1-1) ...
Selecting previously unselected package pkgconf-bin.
Preparing to unpack .../03-pkgconf-bin_1.8.1-1_armhf.deb ...
Unpacking pkgconf-bin (1.8.1-1) ...
Selecting previously unselected package pkgconf:armhf.
Preparing to unpack .../04-pkgconf_1.8.1-1_armhf.deb ...
Unpacking pkgconf:armhf (1.8.1-1) ...
Selecting previously unselected package pkg-config:armhf.
Preparing to unpack .../05-pkg-config_1.8.1-1_armhf.deb ...
Unpacking pkg-config:armhf (1.8.1-1) ...
Selecting previously unselected package libconfig-dev:armhf.
Preparing to unpack .../06-libconfig-dev_1.5-0.4_armhf.deb ...
Unpacking libconfig-dev:armhf (1.5-0.4) ...
Selecting previously unselected package libdbus-1-3:armhf.
Preparing to unpack .../07-libdbus-1-3_1.14.8-2~deb12u1_armhf.deb ...
Unpacking libdbus-1-3:armhf (1.14.8-2~deb12u1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../08-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package libdbus-1-dev:armhf.
Preparing to unpack .../09-libdbus-1-dev_1.14.8-2~deb12u1_armhf.deb ...
Unpacking libdbus-1-dev:armhf (1.14.8-2~deb12u1) ...
Selecting previously unselected package libminiupnpc17:armhf.
Preparing to unpack .../10-libminiupnpc17_2.2.4-1+b1_armhf.deb ...
Unpacking libminiupnpc17:armhf (2.2.4-1+b1) ...
Selecting previously unselected package libminiupnpc-dev:armhf.
Preparing to unpack .../11-libminiupnpc-dev_2.2.4-1+b1_armhf.deb ...
Unpacking libminiupnpc-dev:armhf (2.2.4-1+b1) ...
Selecting previously unselected package libpcap0.8:armhf.
Preparing to unpack .../12-libpcap0.8_1.10.3-1_armhf.deb ...
Unpacking libpcap0.8:armhf (1.10.3-1) ...
Selecting previously unselected package libpcap0.8-dev:armhf.
Preparing to unpack .../13-libpcap0.8-dev_1.10.3-1_armhf.deb ...
Unpacking libpcap0.8-dev:armhf (1.10.3-1) ...
Selecting previously unselected package libpcap-dev:armhf.
Preparing to unpack .../14-libpcap-dev_1.10.3-1_armhf.deb ...
Unpacking libpcap-dev:armhf (1.10.3-1) ...
Selecting previously unselected package libssl-dev:armhf.
Preparing to unpack .../15-libssl-dev_3.0.9-1_armhf.deb ...
Unpacking libssl-dev:armhf (3.0.9-1) ...
Selecting previously unselected package zlib1g-dev:armhf.
Preparing to unpack .../16-zlib1g-dev_1%3a1.2.13.dfsg-1_armhf.deb ...
Unpacking zlib1g-dev:armhf (1:1.2.13.dfsg-1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../17-sbuild-build-depends-main-dummy_0.invalid.0_armhf.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up libconfig9:armhf (1.5-0.4) ...
Setting up libminiupnpc17:armhf (2.2.4-1+b1) ...
Setting up libpkgconf3:armhf (1.8.1-1) ...
Setting up libdbus-1-3:armhf (1.14.8-2~deb12u1) ...
Setting up libssl-dev:armhf (3.0.9-1) ...
Setting up pkgconf-bin (1.8.1-1) ...
Setting up zlib1g-dev:armhf (1:1.2.13.dfsg-1) ...
Setting up sgml-base (1.31) ...
Setting up libminiupnpc-dev:armhf (2.2.4-1+b1) ...
Setting up pkgconf:armhf (1.8.1-1) ...
Setting up libpcap0.8:armhf (1.10.3-1) ...
Setting up pkg-config:armhf (1.8.1-1) ...
Setting up xml-core (0.18+nmu1) ...
Setting up libconfig-dev:armhf (1.5-0.4) ...
Processing triggers for install-info (6.8-6+b1) ...
Processing triggers for libc-bin (2.36-9+rpi1+deb12u3) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for sgml-base (1.31) ...
Setting up libdbus-1-dev:armhf (1.14.8-2~deb12u1) ...
Setting up libpcap0.8-dev:armhf (1.10.3-1) ...
Setting up libpcap-dev:armhf (1.10.3-1) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (armhf included in linux-any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 6.4.0-3-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.4.11-1 (2023-08-17) amd64 (x86_64)
Toolchain package versions: binutils_2.40-2+rpi2 dpkg-dev_1.21.22+rpi1 g++-12_12.2.0-14+rpi1 gcc-12_12.2.0-14+rpi1 libc6-dev_2.36-9+rpi1+deb12u3 libstdc++-12-dev_12.2.0-14+rpi1 libstdc++6_12.2.0-14+rpi1 linux-libc-dev_6.1.52-1+rpi1
Package versions: adduser_3.134 apt_2.6.1 apt-utils_2.6.1 autoconf_2.71-3 automake_1:1.16.5-1.3 autopoint_0.21-12 autotools-dev_20220109.1 base-files_12.4+rpi1+deb12u1 base-passwd_3.6.1 bash_5.2.15-2 binutils_2.40-2+rpi2 binutils-arm-linux-gnueabihf_2.40-2+rpi2 binutils-common_2.40-2+rpi2 bsdextrautils_2.38.1-5 bsdutils_1:2.38.1-5 build-essential_12.9 bzip2_1.0.8-5+b2 coreutils_9.1-1 cpio_2.13+dfsg-7.1 cpp_4:12.2.0-3+rpi1 cpp-12_12.2.0-14+rpi1 cron_3.0pl1-162 cron-daemon-common_3.0pl1-162 dash_0.5.12-2 debconf_1.5.82 debconf-i18n_1.5.82 debhelper_13.11.4 debianutils_5.7-0.4 dh-autoreconf_20 dh-strip-nondeterminism_1.13.1-1 diffutils_1:3.8-4 dirmngr_2.2.40-1.1 dmidecode_3.4-1 dmsetup_2:1.02.185-2 dpkg_1.21.22+rpi1 dpkg-dev_1.21.22+rpi1 dwz_0.15-1 e2fsprogs_1.47.0-2 eatmydata_130-2 fakeroot_1.31-1.2 fdisk_2.38.1-5 file_1:5.44-3 findutils_4.9.0-4 g++_4:12.2.0-3+rpi1 g++-12_12.2.0-14+rpi1 gcc_4:12.2.0-3+rpi1 gcc-10-base_10.4.0-7+rpi1 gcc-12_12.2.0-14+rpi1 gcc-12-base_12.2.0-14+rpi1 gcc-7-base_7.5.0-6+rpi1+b2 gcc-8-base_8.4.0-7+rpi1 gcc-9-base_9.4.0-2+rpi1 gettext_0.21-12 gettext-base_0.21-12 gnupg_2.2.40-1.1 gnupg-l10n_2.2.40-1.1 gnupg-utils_2.2.40-1.1 gpg_2.2.40-1.1 gpg-agent_2.2.40-1.1 gpg-wks-client_2.2.40-1.1 gpg-wks-server_2.2.40-1.1 gpgconf_2.2.40-1.1 gpgsm_2.2.40-1.1 gpgv_2.2.40-1.1 grep_3.8-5 groff-base_1.22.4-10 gzip_1.12-1 hostname_3.23+nmu1 ifupdown_0.8.41 info_6.8-6+b1 init_1.65.2 init-system-helpers_1.65.2 install-info_6.8-6+b1 intltool-debian_0.35.0+20060710.6 iproute2_6.1.0-3 iputils-ping_3:20221126-1 isc-dhcp-client_4.4.3-P1-2 isc-dhcp-common_4.4.3-P1-2 kmod_30+20221128-1 less_590-2 libacl1_2.3.1-3 libapparmor1_3.0.8-3 libapt-pkg6.0_2.6.1 libarchive-zip-perl_1.68-1 libargon2-1_0~20171227-0.3+deb12u1 libasan8_12.2.0-14+rpi1 libassuan0_2.5.5-5 libatomic1_12.2.0-14+rpi1 libattr1_1:2.5.1-4 libaudit-common_1:3.0.9-1 libaudit1_1:3.0.9-1 libbinutils_2.40-2+rpi2 libblkid1_2.38.1-5 libbpf1_1:1.1.0-1 libbsd0_0.11.7-2 libbz2-1.0_1.0.8-5+b2 libc-bin_2.36-9+rpi1+deb12u3 libc-dev-bin_2.36-9+rpi1+deb12u3 libc6_2.36-9+rpi1+deb12u3 libc6-dev_2.36-9+rpi1+deb12u3 libcap-ng0_0.8.3-1+b1 libcap2_1:2.66-4 libcap2-bin_1:2.66-4 libcc1-0_12.2.0-14+rpi1 libcom-err2_1.47.0-2 libconfig-dev_1.5-0.4 libconfig9_1.5-0.4 libcrypt-dev_1:4.4.33-2 libcrypt1_1:4.4.33-2 libcryptsetup12_2:2.6.1-4~deb12u1 libctf-nobfd0_2.40-2+rpi2 libctf0_2.40-2+rpi2 libdb5.3_5.3.28+dfsg2-1 libdbus-1-3_1.14.8-2~deb12u1 libdbus-1-dev_1.14.8-2~deb12u1 libdebconfclient0_0.270 libdebhelper-perl_13.11.4 libdevmapper1.02.1_2:1.02.185-2 libdpkg-perl_1.21.22+rpi1 libeatmydata1_130-2 libedit2_3.1-20221030-2 libelf1_0.188-2.1+rpi1 libext2fs2_1.47.0-2 libfakeroot_1.31-1.2 libfdisk1_2.38.1-5 libffi8_3.4.4-1 libfile-find-rule-perl_0.34-3 libfile-stripnondeterminism-perl_1.13.1-1 libgcc-12-dev_12.2.0-14+rpi1 libgcc-s1_12.2.0-14+rpi1 libgcrypt20_1.10.1-3 libgdbm-compat4_1.23-3 libgdbm6_1.23-3 libgmp10_2:6.2.1+dfsg1-1.1 libgnutls30_3.7.9-2 libgomp1_12.2.0-14+rpi1 libgpg-error0_1.46-1 libgssapi-krb5-2_1.20.1-2 libhogweed6_3.8.1-2 libicu72_72.1-3 libidn2-0_2.3.3-1+b2 libip4tc2_1.8.9-2 libisl23_0.25-1 libjansson4_2.14-2 libjson-c5_0.16-2 libk5crypto3_1.20.1-2 libkeyutils1_1.6.3-2 libkmod2_30+20221128-1 libkrb5-3_1.20.1-2 libkrb5support0_1.20.1-2 libksba8_1.6.3-2 libldap-2.5-0_2.5.13+dfsg-5+rpi1 liblocale-gettext-perl_1.07-5 liblz4-1_1.9.4-1+rpi1+b1 liblzma5_5.4.1-0.2 libmagic-mgc_1:5.44-3 libmagic1_1:5.44-3 libmd0_1.0.4-2 libminiupnpc-dev_2.2.4-1+b1 libminiupnpc17_2.2.4-1+b1 libmnl0_1.0.4-3 libmount1_2.38.1-5 libmpc3_1.3.1-1 libmpfr6_4.2.0-1 libncursesw6_6.4-4 libnettle8_3.8.1-2 libnftables1_1.0.6-2+deb12u1 libnftnl11_1.2.4-2 libnpth0_1.6-3 libnsl-dev_1.3.0-2 libnsl2_1.3.0-2 libnumber-compare-perl_0.03-3 libp11-kit0_0.24.1-2 libpam-modules_1.5.2-6 libpam-modules-bin_1.5.2-6 libpam-runtime_1.5.2-6 libpam0g_1.5.2-6 libpcap-dev_1.10.3-1 libpcap0.8_1.10.3-1 libpcap0.8-dev_1.10.3-1 libpcre2-8-0_10.42-1 libperl5.36_5.36.0-7 libpipeline1_1.5.7-1 libpkgconf3_1.8.1-1 libpopt0_1.19+dfsg-1 libproc2-0_2:4.0.2-3 libreadline6_6.3-9 libreadline8_8.2-1.3 libsasl2-2_2.1.28+dfsg-10 libsasl2-modules-db_2.1.28+dfsg-10 libseccomp2_2.5.4-1+rpi1+b1 libselinux1_3.4-1+b2 libsemanage-common_3.4-1 libsemanage2_3.4-1+b2 libsepol2_3.4-2.1 libsigc++-1.2-5c2_1.2.7-2+b1 libsmartcols1_2.38.1-5 libsqlite3-0_3.40.1-2 libss2_1.47.0-2 libssl-dev_3.0.9-1 libssl3_3.0.9-1 libstdc++-12-dev_12.2.0-14+rpi1 libstdc++6_12.2.0-14+rpi1 libsub-override-perl_0.09-4 libsystemd-shared_252.12-1~deb12u1+rpi1 libsystemd0_252.12-1~deb12u1+rpi1 libtasn1-6_4.19.0-2 libtext-charwidth-perl_0.04-11 libtext-glob-perl_0.11-3 libtext-iconv-perl_1.7-8 libtext-wrapi18n-perl_0.06-10 libtinfo5_6.4-4 libtinfo6_6.4-4 libtirpc-common_1.3.3+ds-1 libtirpc-dev_1.3.3+ds-1 libtirpc3_1.3.3+ds-1 libtool_2.4.7-5 libubsan1_12.2.0-14+rpi1 libuchardet0_0.0.7-1 libudev1_252.12-1~deb12u1+rpi1 libunistring2_1.0-2 libuuid1_2.38.1-5 libxml2_2.9.14+dfsg-1.3~deb12u1 libxtables12_1.8.9-2 libxxhash0_0.8.1-1 libzstd1_1.5.4+dfsg2-5 linux-libc-dev_6.1.52-1+rpi1 login_1:4.13+dfsg1-1 logrotate_3.21.0-1 logsave_1.47.0-2 m4_1.4.19-3 make_4.3-4.1 man-db_2.11.2-2 mawk_1.3.4.20200120-3.1 mount_2.38.1-5 nano_7.2-1 ncurses-base_6.4-4 ncurses-bin_6.4-4 net-tools_2.10-0.1 netbase_6.4 netcat-openbsd_1.219-1 nftables_1.0.6-2+deb12u1 passwd_1:4.13+dfsg1-1 patch_2.7.6-7 paxctld_1.2.1-1 perl_5.36.0-7 perl-base_5.36.0-7 perl-modules-5.36_5.36.0-7 pinentry-curses_1.2.1-1 pkg-config_1.8.1-1 pkgconf_1.8.1-1 pkgconf-bin_1.8.1-1 po-debconf_1.0.21+nmu1 procps_2:4.0.2-3 raspbian-archive-keyring_20120528.2 readline-common_8.2-1.3 rpcsvc-proto_1.4.3-1 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-1 sensible-utils_0.0.17+nmu1 sgml-base_1.31 systemd_252.12-1~deb12u1+rpi1 systemd-sysv_252.12-1~deb12u1+rpi1 sysvinit-utils_3.06-4 tar_1.34+dfsg-1.2 tasksel_3.73 tasksel-data_3.73 traceroute_1:2.1.2-1 tzdata_2023c-5 udev_252.12-1~deb12u1+rpi1 usrmerge_35 util-linux_2.38.1-5 util-linux-extra_2.38.1-5 vim-common_2:9.0.1378-2 vim-tiny_2:9.0.1378-2 xml-core_0.18+nmu1 xz-utils_5.4.1-0.2 zlib1g_1:1.2.13.dfsg-1 zlib1g-dev_1:1.2.13.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 3.0 (quilt)
Source: linbpq
Binary: linbpq
Architecture: linux-any
Version: 6.0.24.15-2~bpo12+1
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders:  Dave Hibberd <d@vehibberd.com>,
Homepage: http://users.telenet.be/on4qz
Standards-Version: 4.6.1.0
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/linbpq
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/linbpq.git
Build-Depends: debhelper-compat (= 13), libssl-dev, libminiupnpc-dev, libpcap-dev, libconfig-dev, zlib1g-dev
Package-List:
 linbpq deb hamradio optional arch=linux-any
Checksums-Sha1:
 e99317b77aac16795fce4f9fe9ff0c2f7e95df5f 7884841 linbpq_6.0.24.15.orig.tar.gz
 5b2cac562b479673dd32d68b72644e3a745b5ac4 7872 linbpq_6.0.24.15-2~bpo12+1.debian.tar.xz
Checksums-Sha256:
 2ed3d67fbbd71c496805113e75ddce8368e0c7f12fd6e52b57115ae5c0d38fa4 7884841 linbpq_6.0.24.15.orig.tar.gz
 9b30bb82dc5b590dbb9d144d179f376a5c5c0f6e403f8a8c5fbdf196d35580e0 7872 linbpq_6.0.24.15-2~bpo12+1.debian.tar.xz
Files:
 a8b80e15db391da057f9e93654a1d270 7884841 linbpq_6.0.24.15.orig.tar.gz
 11d94394691d369dfc73f5d2563eafed 7872 linbpq_6.0.24.15-2~bpo12+1.debian.tar.xz

dpkg-source: warning: extracting unsigned source package (linbpq_6.0.24.15-2~bpo12+1.dsc)
dpkg-source: info: extracting linbpq in /<<PKGBUILDDIR>>
dpkg-source: info: unpacking linbpq_6.0.24.15.orig.tar.gz
dpkg-source: info: unpacking linbpq_6.0.24.15-2~bpo12+1.debian.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying makefile

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
HOME=/sbuild-nonexistent
LANG=en_GB.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/lib/libeatmydata
LD_PRELOAD=libeatmydata.so
LOGNAME=hibby
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<PKGBUILDDIR>>
SCHROOT_ALIAS_NAME=bookworm-armhf-sbuild
SCHROOT_CHROOT_NAME=bookworm-armhf-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=hibby
SCHROOT_SESSION_ID=bookworm-armhf-sbuild-36dc7a11-b755-4613-b5e5-704098098068
SCHROOT_UID=1000
SCHROOT_USER=hibby
SHELL=/bin/sh
USER=hibby

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package linbpq
dpkg-buildpackage: info: source version 6.0.24.15-2~bpo12+1
dpkg-buildpackage: info: source distribution bookworm
dpkg-buildpackage: info: source changed by Dave Hibberd <d@vehibberd.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 debian/rules clean
dh clean
   dh_auto_clean
	make -j16 clean
make[1]: Entering directory '/<<PKGBUILDDIR>>'
rm -f *.d
rm -f linbpq pngwtran.o pngrtran.o pngset.o pngrio.o pngwio.o pngtrans.o pngrutil.o pngwutil.o pngread.o pngwrite.o png.o pngerror.o pngget.o pngmem.o APRSIconData.o AISCommon.o upnp.o APRSStdPages.o HSMODEM.o WinRPR.o KISSHF.o TNCEmulators.o bpqhdlc.o SerialPort.o adif.o WebMail.o utf8Routines.o VARA.o LzFind.o Alloc.o LzmaDec.o LzmaEnc.o LzmaLib.o Multicast.o ARDOP.o IPCode.o FLDigi.o linether.o CMSAuth.o APRSCode.o BPQtoAGW.o KAMPactor.o AEAPactor.o HALDriver.o MULTIPSK.o BBSHTMLConfig.o ChatHTMLConfig.o BBSUtilities.o bpqaxip.o BPQINP3.o BPQNRR.o cMain.o Cmd.o CommonCode.o HTMLCommonCode.o compatbits.o config.o datadefs.o FBBRoutines.o HFCommon.o Housekeeping.o HTTPcode.o kiss.o L2Code.o L3Code.o L4Code.o lzhuf32.o MailCommands.o MailDataDefs.o LinBPQ.o MailRouting.o MailTCP.o MBLRoutines.o md5.o Moncode.o NNTPRoutines.o RigControl.o TelnetV6.o WINMOR.o TNCCode.o UZ7HODrv.o WPRoutines.o SCSTrackeMulti.o SCSPactor.o SCSTracker.o HanksRT.o  UIRoutines.o AGWAPI.o AGWMoncode.o DRATS.o FreeDATA.o base64.o Events.o
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j16 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/<<PKGBUILDDIR>>'
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngwtran.o pngwtran.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngrtran.o pngrtran.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngset.o pngset.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngrio.o pngrio.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngwio.o pngwio.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngtrans.o pngtrans.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngrutil.o pngrutil.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngwutil.o pngwutil.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngread.o pngread.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngwrite.o pngwrite.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o png.o png.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngerror.o pngerror.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngget.o pngget.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o pngmem.o pngmem.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o APRSIconData.o APRSIconData.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o AISCommon.o AISCommon.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o upnp.o upnp.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o APRSStdPages.o APRSStdPages.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o HSMODEM.o HSMODEM.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o WinRPR.o WinRPR.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o KISSHF.o KISSHF.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o TNCEmulators.o TNCEmulators.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o bpqhdlc.o bpqhdlc.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o SerialPort.o SerialPort.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o adif.o adif.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o WebMail.o WebMail.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o utf8Routines.o utf8Routines.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o VARA.o VARA.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o LzFind.o LzFind.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o Alloc.o Alloc.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o LzmaDec.o LzmaDec.c
HSMODEM.c: In function ‘ExtProc’:
HSMODEM.c:643:25: warning: ‘memcpy’ reading 36 bytes from a region of size 22 [-Wstringop-overread]
  643 |                         memcpy(&buffptr->Data[0], "No Connection to TNC\r", 36);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o LzmaEnc.o LzmaEnc.c
SerialPort.c: In function ‘ExtProc’:
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o LzmaLib.o LzmaLib.c
SerialPort.c:456:25: warning: ‘memcpy’ reading 36 bytes from a region of size 22 [-Wstringop-overread]
  456 |                         memcpy(&buffptr->Data[0], "No Connection to TNC\r", 36);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o Multicast.o Multicast.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ARDOP.o ARDOP.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o IPCode.o IPCode.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o FLDigi.o FLDigi.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o linether.o linether.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o CMSAuth.o CMSAuth.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o APRSCode.o APRSCode.c
VARA.c: In function ‘ExtProc’:
VARA.c:569:25: warning: ‘memcpy’ reading 36 bytes from a region of size 27 [-Wstringop-overread]
  569 |                         memcpy(buffptr->Data,"No Connection to VARA TNC\r", 36);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o BPQtoAGW.o BPQtoAGW.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o KAMPactor.o KAMPactor.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o AEAPactor.o AEAPactor.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o HALDriver.o HALDriver.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o MULTIPSK.o MULTIPSK.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o BBSHTMLConfig.o BBSHTMLConfig.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o ChatHTMLConfig.o ChatHTMLConfig.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o BBSUtilities.o BBSUtilities.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o bpqaxip.o bpqaxip.c
AEAPactor.c: In function ‘ExtProc’:
AEAPactor.c:296:25: warning: ‘memcpy’ reading 36 bytes from a region of size 29 [-Wstringop-overread]
  296 |                         memcpy(buffptr->Data, "No Connection to PACTOR TNC\r", 36);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o BPQINP3.o BPQINP3.c
APRSCode.c: In function ‘GetSavedAPRSMessages’:
APRSCode.c:9170:16: warning: ‘fgets’ writing 512 bytes into a region of size 256 overflows the destination [-Wstringop-overflow=]
 9170 |         while (fgets(Line, 512, file))
      |                ^~~~~~~~~~~~~~~~~~~~~~
APRSCode.c:9146:14: note: destination object ‘Line’ of size 256
 9146 |         char Line[256];
      |              ^~~~
In file included from APRSCode.c:28:
/usr/include/stdio.h:592:14: note: in a call to function ‘fgets’ declared with attribute ‘access (write_only, 1, 2)’
  592 | extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
      |              ^~~~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o BPQNRR.o BPQNRR.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o cMain.o cMain.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o Cmd.o Cmd.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o CommonCode.o CommonCode.c
BBSUtilities.c: In function ‘GetConfig’:
BBSUtilities.c:10308:30: warning: passing argument 1 of ‘strlop’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
10308 |                 ptr = strlop(ptr, '|');
      |                              ^~~
In file included from bpqmail.h:36,
                 from BBSUtilities.c:24:
CHeaders.h:96:22: note: expected ‘char *’ but argument is of type ‘const char *’
   96 | char * strlop(char * buf, char delim);
      |               ~~~~~~~^~~
BBSUtilities.c:10312:30: warning: passing argument 1 of ‘strlop’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
10312 |                 ptr = strlop(ptr, '|');
      |                              ^~~
CHeaders.h:96:22: note: expected ‘char *’ but argument is of type ‘const char *’
   96 | char * strlop(char * buf, char delim);
      |               ~~~~~~~^~~
BBSUtilities.c:10316:30: warning: passing argument 1 of ‘strlop’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
10316 |                 ptr = strlop(ptr, '|');
      |                              ^~~
CHeaders.h:96:22: note: expected ‘char *’ but argument is of type ‘const char *’
   96 | char * strlop(char * buf, char delim);
      |               ~~~~~~~^~~
BBSUtilities.c:10320:30: warning: passing argument 1 of ‘strlop’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
10320 |                 ptr = strlop(ptr, '|');
      |                              ^~~
CHeaders.h:96:22: note: expected ‘char *’ but argument is of type ‘const char *’
   96 | char * strlop(char * buf, char delim);
      |               ~~~~~~~^~~
BBSUtilities.c:10344:30: warning: passing argument 1 of ‘strlop’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
10344 |                 ptr = strlop(ptr, '|');
      |                              ^~~
CHeaders.h:96:22: note: expected ‘char *’ but argument is of type ‘const char *’
   96 | char * strlop(char * buf, char delim);
      |               ~~~~~~~^~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o HTMLCommonCode.o HTMLCommonCode.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o compatbits.o compatbits.c
cMain.c: In function ‘Start’:
cMain.c:945:42: warning: implicit declaration of function ‘CanPortDigi’ [-Wimplicit-function-declaration]
  945 |                 if (PortRec->DIGIPORT && CanPortDigi(PortRec->DIGIPORT))
      |                                          ^~~~~~~~~~~
cMain.c:1077:44: warning: implicit declaration of function ‘KissEncode’ [-Wimplicit-function-declaration]
 1077 |                         KISS->KISSCMDLEN = KissEncode(KissString, KISS->KISSCMD, KissLen);
      |                                            ^~~~~~~~~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o config.o config.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o datadefs.o datadefs.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o FBBRoutines.o FBBRoutines.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o HFCommon.o HFCommon.c
CommonCode.c: In function ‘ProcessIncommingConnectEx’:
CommonCode.c:920:37: warning: initialization of ‘struct PORTCONTROL *’ from incompatible pointer type ‘struct _EXTPORTDATA *’ [-Wincompatible-pointer-types]
  920 |         struct PORTCONTROL * PORT = TNC->PortRecord;
      |                                     ^~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o Housekeeping.o Housekeeping.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o HTTPcode.o HTTPcode.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o kiss.o kiss.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o L2Code.o L2Code.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o L3Code.o L3Code.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o L4Code.o L4Code.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o lzhuf32.o lzhuf32.c
kiss.c:115:65: warning: ‘struct ConnectionInfo’ declared inside parameter list will not be visible outside of this definition or declaration
  115 | void processDRATSFrame(unsigned char * Message, int Len, struct ConnectionInfo * sockptr);
      |                                                                 ^~~~~~~~~~~~~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o MailCommands.o MailCommands.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o MailDataDefs.o MailDataDefs.c
APRSCode.c:9170:16: warning: ‘fgets’ writing 512 bytes into a region of size 256 overflows the destination [-Wstringop-overflow=]
 9170 |         while (fgets(Line, 512, file))
      |                ^~~~~~~~~~~~~~~~~~~~~~
APRSCode.c:9146:14: note: destination object ‘Line’ of size 256
 9146 |         char Line[256];
      |              ^~~~
/usr/include/stdio.h:592:14: note: in a call to function ‘fgets’ declared with attribute ‘access (write_only, 1, 2)’
  592 | extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
      |              ^~~~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o LinBPQ.o LinBPQ.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o MailRouting.o MailRouting.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o MailTCP.o MailTCP.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o MBLRoutines.o MBLRoutines.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o md5.o md5.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o Moncode.o Moncode.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o NNTPRoutines.o NNTPRoutines.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o RigControl.o RigControl.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o TelnetV6.o TelnetV6.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o WINMOR.o WINMOR.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o TNCCode.o TNCCode.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o UZ7HODrv.o UZ7HODrv.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o WPRoutines.o WPRoutines.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o SCSTrackeMulti.o SCSTrackeMulti.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o SCSPactor.o SCSPactor.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o SCSTracker.o SCSTracker.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o HanksRT.o HanksRT.c
WPRoutines.c: In function ‘CreateWPMessage’:
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o UIRoutines.o UIRoutines.c
WPRoutines.c:1419:37: warning: passing argument 1 of ‘gmtime’ from incompatible pointer type [-Wincompatible-pointer-types]
 1419 |                         tm = gmtime(&ptr->last_modif);
      |                                     ^~~~~~~~~~~~~~~~
      |                                     |
      |                                     long long int *
In file included from compatbits.h:13,
                 from bpqmail.h:29,
                 from WPRoutines.c:24:
/usr/include/time.h:132:41: note: expected ‘const time_t *’ {aka ‘const long int *’} but argument is of type ‘long long int *’
  132 | extern struct tm *gmtime (const time_t *__timer) __THROW;
      |                           ~~~~~~~~~~~~~~^~~~~~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o AGWAPI.o AGWAPI.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o AGWMoncode.o AGWMoncode.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o DRATS.o DRATS.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o FreeDATA.o FreeDATA.c
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o base64.o base64.c
DRATS.c: In function ‘AllocateDRATSStream’:
DRATS.c:171:13: warning: ‘memcmp’ specified bound 6 exceeds source size 5 [-Wstringop-overread]
  171 |         if (memcmp(Sess->CallTo, "NODE", 6) == 0)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -DLINBPQ -MMD -g -fcommon -Wdate-time -D_FORTIFY_SOURCE=2  -c -o Events.o Events.c
FreeDATA.c: In function ‘ExtProc’:
FreeDATA.c:690:25: warning: ‘memcpy’ reading 36 bytes from a region of size 22 [-Wstringop-overread]
  690 |                         memcpy(&buffptr->Data[0], "No Connection to TNC\r", 36);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FreeDATA.c: In function ‘ProcessTNCJSON’:
FreeDATA.c:3218:42: warning: ‘memcmp’ specified bound 12 exceeds source size 6 [-Wstringop-overread]
 3218 |                                 else if (memcmp(ptr, "close", 12) == 0)
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
gcc pngwtran.o pngrtran.o pngset.o pngrio.o pngwio.o pngtrans.o pngrutil.o pngwutil.o pngread.o pngwrite.o png.o pngerror.o pngget.o pngmem.o APRSIconData.o AISCommon.o upnp.o APRSStdPages.o HSMODEM.o WinRPR.o KISSHF.o TNCEmulators.o bpqhdlc.o SerialPort.o adif.o WebMail.o utf8Routines.o VARA.o LzFind.o Alloc.o LzmaDec.o LzmaEnc.o LzmaLib.o Multicast.o ARDOP.o IPCode.o FLDigi.o linether.o CMSAuth.o APRSCode.o BPQtoAGW.o KAMPactor.o AEAPactor.o HALDriver.o MULTIPSK.o BBSHTMLConfig.o ChatHTMLConfig.o BBSUtilities.o bpqaxip.o BPQINP3.o BPQNRR.o cMain.o Cmd.o CommonCode.o HTMLCommonCode.o compatbits.o config.o datadefs.o FBBRoutines.o HFCommon.o Housekeeping.o HTTPcode.o kiss.o L2Code.o L3Code.o L4Code.o lzhuf32.o MailCommands.o MailDataDefs.o LinBPQ.o MailRouting.o MailTCP.o MBLRoutines.o md5.o Moncode.o NNTPRoutines.o RigControl.o TelnetV6.o WINMOR.o TNCCode.o UZ7HODrv.o WPRoutines.o SCSTrackeMulti.o SCSPactor.o SCSTracker.o HanksRT.o  UIRoutines.o AGWAPI.o AGWMoncode.o DRATS.o FreeDATA.o base64.o Events.o -Xlinker -Map=output.map -l:libminiupnpc.a -lrt -lm -lz -lpthread -lconfig -lpcap -o linbpq
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_installdirs
   dh_auto_install --destdir=debian/linbpq/
	make -j16 install DESTDIR=/<<PKGBUILDDIR>>/debian/linbpq AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/<<PKGBUILDDIR>>'
install -b -m 755  -D -d		debian/linbpq/opt/oarc/bpq
install -b -m 755  -s -p linbpq		debian/linbpq/opt/oarc/bpq
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installinit
   dh_installsystemd
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz -a
dwz: debian/linbpq/opt/oarc/bpq/linbpq: .debug_info section not present
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'linbpq' in '../linbpq_6.0.24.15-2~bpo12+1_armhf.deb'.
 dpkg-genbuildinfo --build=binary -O../linbpq_6.0.24.15-2~bpo12+1_armhf.buildinfo
 dpkg-genchanges --build=binary -O../linbpq_6.0.24.15-2~bpo12+1_armhf.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2023-10-15T21:02:35Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


linbpq_6.0.24.15-2~bpo12+1_armhf.changes:
-----------------------------------------

Format: 1.8
Date: Sun, 15 Oct 2023 21:47:48 +0100
Source: linbpq
Binary: linbpq
Architecture: armhf
Version: 6.0.24.15-2~bpo12+1
Distribution: bookworm
Urgency: medium
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Changed-By: Dave Hibberd <d@vehibberd.com>
Description:
 linbpq     - Packet node and ax25 stack
Changes:
 linbpq (6.0.24.15-2~bpo12+1) bookworm; urgency=medium
 .
   * Rebuild for bookworm.
Checksums-Sha1:
 6f4d28eb1fc301e29d1208ddf0bd77bf61356181 5452 linbpq_6.0.24.15-2~bpo12+1_armhf.buildinfo
 4dc8ca2c01a06e7afb7bb8108d7a8942acbfc193 565408 linbpq_6.0.24.15-2~bpo12+1_armhf.deb
Checksums-Sha256:
 8b958de973609324eb5dd32391d98d565becaf0781bc8d95c7492a79f8c3d9a7 5452 linbpq_6.0.24.15-2~bpo12+1_armhf.buildinfo
 e38a464855de37f7e980270d6b6b06efeff32dd9b80466cc47f72659ed254f0d 565408 linbpq_6.0.24.15-2~bpo12+1_armhf.deb
Files:
 e5f39139782b9528dfdabdba69360bc1 5452 hamradio optional linbpq_6.0.24.15-2~bpo12+1_armhf.buildinfo
 2d7aac94f08673c6b8491e268a8b7170 565408 hamradio optional linbpq_6.0.24.15-2~bpo12+1_armhf.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: linbpq
Binary: linbpq
Architecture: armhf
Version: 6.0.24.15-2~bpo12+1
Checksums-Md5:
 2d7aac94f08673c6b8491e268a8b7170 565408 linbpq_6.0.24.15-2~bpo12+1_armhf.deb
Checksums-Sha1:
 4dc8ca2c01a06e7afb7bb8108d7a8942acbfc193 565408 linbpq_6.0.24.15-2~bpo12+1_armhf.deb
Checksums-Sha256:
 e38a464855de37f7e980270d6b6b06efeff32dd9b80466cc47f72659ed254f0d 565408 linbpq_6.0.24.15-2~bpo12+1_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Sun, 15 Oct 2023 21:02:33 +0000
Build-Path: /<<PKGBUILDDIR>>
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+rpi1+deb12u1),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2),
 binutils (= 2.40-2+rpi2),
 binutils-arm-linux-gnueabihf (= 2.40-2+rpi2),
 binutils-common (= 2.40-2+rpi2),
 bsdextrautils (= 2.38.1-5),
 bsdutils (= 1:2.38.1-5),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b2),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3+rpi1),
 cpp-12 (= 12.2.0-14+rpi1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22+rpi1),
 dpkg-dev (= 1.21.22+rpi1),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3+rpi1),
 g++-12 (= 12.2.0-14+rpi1),
 gcc (= 4:12.2.0-3+rpi1),
 gcc-12 (= 12.2.0-14+rpi1),
 gcc-12-base (= 12.2.0-14+rpi1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 install-info (= 6.8-6+b1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+rpi1),
 libatomic1 (= 12.2.0-14+rpi1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2+rpi2),
 libblkid1 (= 2.38.1-5),
 libbz2-1.0 (= 1.0.8-5+b2),
 libc-bin (= 2.36-9+rpi1+deb12u3),
 libc-dev-bin (= 2.36-9+rpi1+deb12u3),
 libc6 (= 2.36-9+rpi1+deb12u3),
 libc6-dev (= 2.36-9+rpi1+deb12u3),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14+rpi1),
 libcom-err2 (= 1.47.0-2),
 libconfig-dev (= 1.5-0.4),
 libconfig9 (= 1.5-0.4),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2+rpi2),
 libctf0 (= 2.40-2+rpi2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.8-2~deb12u1),
 libdbus-1-dev (= 1.14.8-2~deb12u1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22+rpi1),
 libelf1 (= 0.188-2.1+rpi1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+rpi1),
 libgcc-s1 (= 12.2.0-14+rpi1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+rpi1),
 libgpg-error0 (= 1.46-1),
 libgssapi-krb5-2 (= 1.20.1-2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2),
 libkrb5support0 (= 1.20.1-2),
 liblz4-1 (= 1.9.4-1+rpi1+b1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libminiupnpc-dev (= 2.2.4-1+b1),
 libminiupnpc17 (= 2.2.4-1+b1),
 libmount1 (= 2.38.1-5),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpcap-dev (= 1.10.3-1),
 libpcap0.8 (= 1.10.3-1),
 libpcap0.8-dev (= 1.10.3-1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libseccomp2 (= 2.5.4-1+rpi1+b1),
 libselinux1 (= 3.4-1+b2),
 libsmartcols1 (= 2.38.1-5),
 libssl-dev (= 3.0.9-1),
 libssl3 (= 3.0.9-1),
 libstdc++-12-dev (= 12.2.0-14+rpi1),
 libstdc++6 (= 12.2.0-14+rpi1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.12-1~deb12u1+rpi1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libubsan1 (= 12.2.0-14+rpi1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.12-1~deb12u1+rpi1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.52-1+rpi1),
 login (= 1:4.13+dfsg1-1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2),
 usrmerge (= 35),
 util-linux (= 2.38.1-5),
 util-linux-extra (= 2.38.1-5),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1697402868"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


linbpq_6.0.24.15-2~bpo12+1_armhf.deb
------------------------------------

 new Debian package, version 2.0.
 size 565408 bytes: control archive=1844 bytes.
      24 bytes,     1 lines      conffiles            
     433 bytes,    11 lines      control              
     262 bytes,     4 lines      md5sums              
    2513 bytes,    69 lines   *  postinst             #!/bin/sh
     446 bytes,    14 lines   *  postrm               #!/bin/sh
     251 bytes,     7 lines   *  prerm                #!/bin/sh
 Package: linbpq
 Version: 6.0.24.15-2~bpo12+1
 Architecture: armhf
 Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
 Installed-Size: 2343
 Depends: libc6 (>= 2.34), libconfig9, libpcap0.8 (>= 0.9.8), zlib1g (>= 1:1.2.0)
 Section: hamradio
 Priority: optional
 Homepage: http://users.telenet.be/on4qz
 Description: Packet node and ax25 stack
  LINBPQ is a Linux version of the BPQ32 Node, BBS and Chat Server components.

drwxr-xr-x root/root         0 2023-10-15 20:47 ./
drwxr-xr-x root/root         0 2023-10-15 20:47 ./etc/
lrwxrwxrwx root/root         0 2023-10-15 20:47 ./etc/bpq32.cfg -> /opt/oarc/bpq/bpq32.cfg
drwxr-xr-x root/root         0 2023-10-15 20:47 ./lib/
drwxr-xr-x root/root         0 2023-10-15 20:47 ./lib/systemd/
drwxr-xr-x root/root         0 2023-10-15 20:47 ./lib/systemd/system/
-rw-r--r-- root/root       179 2023-08-31 23:14 ./lib/systemd/system/linbpq.service
drwxr-xr-x root/root         0 2023-10-15 20:47 ./opt/
drwxr-xr-x root/root         0 2023-10-15 20:47 ./opt/oarc/
drwxr-xr-x root/root         0 2023-10-15 20:47 ./opt/oarc/bpq/
-rw-r--r-- root/root     10976 2023-08-31 23:14 ./opt/oarc/bpq/bpq32.cfg
-rwxr-xr-x root/root   2362808 2023-10-15 20:47 ./opt/oarc/bpq/linbpq
drwxr-xr-x root/root         0 2023-10-15 20:47 ./usr/
drwxr-xr-x root/root         0 2023-10-15 20:47 ./usr/share/
drwxr-xr-x root/root         0 2023-10-15 20:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-10-15 20:47 ./usr/share/doc/linbpq/
-rw-r--r-- root/root       325 2023-10-15 20:47 ./usr/share/doc/linbpq/changelog.Debian.gz
-rw-r--r-- root/root      1161 2023-08-31 23:14 ./usr/share/doc/linbpq/copyright


+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: armhf
Build Type: binary
Build-Space: 40248
Build-Time: 55
Distribution: bookworm
Host Architecture: armhf
Install-Time: 36
Job: /home/hibby/Dev/oarc/linbpq/linbpq_6.0.24.15-2~bpo12+1.dsc
Machine Architecture: amd64
Package: linbpq
Package-Time: 114
Source-Version: 6.0.24.15-2~bpo12+1
Space: 40248
Status: successful
Version: 6.0.24.15-2~bpo12+1
--------------------------------------------------------------------------------
Finished at 2023-10-15T21:02:35Z
Build needed 00:01:54, 40248k disk space
