Package: direwolf
Version: 1.7-dev+dfsg-jammy1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 1850
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.35), libgps28 (>= 3.3), libhamlib4, libudev1 (>= 183), adduser
Suggests: gpsd, python3
Breaks: direwolf-docs (<< 1.1-1)
Replaces: direwolf-docs (<< 1.1-1)
Homepage: https://github.com/wb2osz/direwolf
Priority: optional
Section: hamradio
Filename: pool/main/d/direwolf/direwolf_1.7-dev+dfsg-jammy1_amd64.deb
Size: 507990
SHA256: edf0bb6dbe9262c7fd0610b9e9a7df3211c1da42e575b672466bde436efad685
SHA1: d5588e0e1840950332375b55c63d230eab7c5d8b
MD5sum: 077c0e50b4fea3697731877064f6751a
Description: Soundcard TNC for APRS
 Dire Wolf is a software "soundcard" modem/TNC and APRS encoder/decoder. It can
 be used stand-alone to receive APRS messages, as a digipeater, APRStt gateway,
 or Internet Gateway (IGate). It can also be used as a virtual TNC for other
 applications such as APRSIS32, UI-View32, Xastir, APRS-TW, YAAC, UISS, Linux
 AX25, SARTrack, and many others.

Package: fbb
Version: 7.011-3+jammy2
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 1792
Depends: libax25 (>= 0.0.12-rc5), libc6 (>= 2.34), libncurses6 (>= 6), libtinfo6 (>= 6)
Homepage: https://sourceforge.net/projects/linfbb/
Priority: optional
Section: hamradio
Filename: pool/main/f/fbb/fbb_7.011-3+jammy2_amd64.deb
Size: 557732
SHA256: 59d5ac646cee5947665df287461818bee9f24d219ce8d612f124444d0514e123
SHA1: 4d178cdac6774abcbcf7e3aaec2ed3292b2ccbd5
MD5sum: 871fa4fa712693a9e49a3ee5b76f4295
Description: Packet radio mailbox and utilities
 The fbb package contains software written by f6fbb for setting up a packet
 radio mailbox. It is intended for amateur radio operators. A short overview
 of some of the binaries:
 .
  * fbb: Script to start the daemon.
  * xfbbd: The daemon which listens for incoming connects.
  * epurmess: Delete messages based on age.
  * epurwp: White Pages maintenance.
  * reqdir: FBB server which requests directory listings.
  * xfbbC: B/W Ncurses console for xfbbd.

Package: linbpq
Version: 6.0.24.38-jammy1
Architecture: amd64
Maintainer: Dave Hibberd <hibby@debian.org>
Installed-Size: 2462
Depends: libc6 (>= 2.34), libconfig9, libpcap0.8 (>= 0.9.8), zlib1g (>= 1:1.2.0), adduser
Homepage: https://www.cantab.net/users/john.wiseman/Documents/
Priority: optional
Section: hamradio
Filename: pool/main/l/linbpq/linbpq_6.0.24.38-jammy1_amd64.deb
Size: 745208
SHA256: 4906a5d8b0a3f8a19a996e403ec82ec10cd4eeee67f1458dc0f64f7d45c54ed8
SHA1: 5903aa2cb87d59b0799bc7a067c3e23dea2c08bb
MD5sum: a0d3ede13dcfdbec537c1b3120942f1c
Description: Packet node and ax25 stack
 LINBPQ is a Linux version of the BPQ32 Node, BBS and Chat Server components.
 It is actively developed by John G8BPQ and contains a complete, independent
 implementation of ax.25 and net/rom as well as BBS and Chat applications and
 can be used either as a packet switch or as a full featured node.

Package: qtsoundmodem
Version: 0.0.0.72-jammy1
Architecture: amd64
Maintainer: Dave Hibberd <d@vehibberd.com>,
Installed-Size: 641
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.5), libgcc-s1 (>= 3.3.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5serialport5 (>= 5.6.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Recommends: libpulse0
Homepage: https://www.cantab.net/users/john.wiseman/Documents/QtSoundModem.html
Priority: optional
Section: hamradio
Filename: pool/main/q/qtsoundmodem/qtsoundmodem_0.0.0.72-jammy1_amd64.deb
Size: 248050
SHA256: 9d0524db9e4c9ef9ac3da09af8b94e75fda89f853e3d6a40f527f09b6da3ef66
SHA1: 8a0a30e3658c94c60ebecd7f8d2d4208b97ec874
MD5sum: 9202322c56846c3b787f28bf4f7a5f9a
Description: Qt-based Sound Modem & Terminal for packet
 QtSoundModem (QtSM) is a multi-platform port of UZ7HO's SoundModem

Package: qttermtcp
Version: 0.0.0.73-jammy1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 780
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5serialport5 (>= 5.6.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2)
Homepage: https://www.cantab.net/users/john.wiseman/Documents/QtTermTCP.html
Priority: optional
Section: hamradio
Filename: pool/main/q/qttermtcp/qttermtcp_0.0.0.73-jammy1_amd64.deb
Size: 348730
SHA256: 8ca8724edcea764c0cdae8ccacedfbc0b1cbc07a9147947cf17df30e95f82c90
SHA1: ea301f3387ef6b815263952117aec121bcbe324a
MD5sum: c627fda8ad58c3a0a7ef158e5b1a4ced
Description: Qt-based Terminal for packet
 QtTermTCP is a multiplatform terminal for packet that will work over TCP, KISS
 and other modes of connectivity

Package: uronode
Version: 2.15-3+jammy1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 295
Depends: libax25 (>= 0.0.12-rc5), libc6 (>= 2.34)
Breaks: ax25-node
Replaces: ax25-node
Homepage: https://uronode.sourceforge.net/
Priority: optional
Section: hamradio
Filename: pool/main/u/uronode/uronode_2.15-3+jammy1_amd64.deb
Size: 122678
SHA256: 0c78d6d5df4ea4293a3a055341c0648755fb1900cfd4dec9087158064c6e93c7
SHA1: 302928acce839781b4af2e594c3a2f8f98bbc0d1
MD5sum: c57e698e34d56fb9c0a64b2137500c8a
Description: Node front end for AX.25, NET/ROM, Rose and TCP
 URONode is a packet radio node front end for amateur radio operators.
 It provides a shell modelled after those of LinuxNode, AWZNode and
 Flexnode.  It is capable of initiating connections to remote stations
 and exposing services installed on them to users.

