Package: direwolf
Version: 1.7-dev+dfsg-jammy1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 1850
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.35), libgps28 (>= 3.3), libhamlib4, libudev1 (>= 183), adduser
Suggests: gpsd, python3
Breaks: direwolf-docs (<< 1.1-1)
Replaces: direwolf-docs (<< 1.1-1)
Homepage: https://github.com/wb2osz/direwolf
Priority: optional
Section: hamradio
Filename: pool/main/d/direwolf/direwolf_1.7-dev+dfsg-jammy1_amd64.deb
Size: 507990
SHA256: edf0bb6dbe9262c7fd0610b9e9a7df3211c1da42e575b672466bde436efad685
SHA1: d5588e0e1840950332375b55c63d230eab7c5d8b
MD5sum: 077c0e50b4fea3697731877064f6751a
Description: Soundcard TNC for APRS
 Dire Wolf is a software "soundcard" modem/TNC and APRS encoder/decoder. It can
 be used stand-alone to receive APRS messages, as a digipeater, APRStt gateway,
 or Internet Gateway (IGate). It can also be used as a virtual TNC for other
 applications such as APRSIS32, UI-View32, Xastir, APRS-TW, YAAC, UISS, Linux
 AX25, SARTrack, and many others.

Package: linbpq
Version: 6.0.24.2-jammy1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 2429
Depends: libc6 (>= 2.34), libconfig9, libpcap0.8 (>= 0.9.8), zlib1g (>= 1:1.2.0)
Homepage: http://users.telenet.be/on4qz
Priority: optional
Section: hamradio
Filename: pool/main/l/linbpq/linbpq_6.0.24.2-jammy1_amd64.deb
Size: 732598
SHA256: 0056f66db30bab44ddc313cc15d277bc1bea7b50e3d893f09304fcb460b0ac10
SHA1: 1d10a96e077c07ed063ded87556f9c49e4654569
MD5sum: 2370f99e66b4400bd839fbf67d054f69
Description: Packet node and ax25 stack
 LINBPQ is a Linux version of the BPQ32 Node, BBS and Chat Server components.

Package: qttermtcp
Version: 0.0.0.69-jammy1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 654
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5serialport5 (>= 5.6.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2)
Homepage: https://www.cantab.net/users/john.wiseman/Documents/QtTermTCP.html
Priority: optional
Section: hamradio
Filename: pool/main/q/qttermtcp/qttermtcp_0.0.0.69-jammy1_amd64.deb
Size: 180216
SHA256: 23583112a5387db038bb8c8e1445f7baf0287a69e6f52ac9937177427e9f3290
SHA1: b63696d9483c957a256fb24b3682bba49cda53d7
MD5sum: d4bf13bda0de80f0cc41307410fd2858
Description: Qt-based Terminal for packet
 QtTermTCP is a multiplatform terminal for packet that will work over TCP, KISS
 and other modes of connectivity

