Package: direwolf
Version: 1.7-dev+dfsg-jammy1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 1850
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.35), libgps28 (>= 3.3), libhamlib4, libudev1 (>= 183), adduser
Suggests: gpsd, python3
Breaks: direwolf-docs (<< 1.1-1)
Replaces: direwolf-docs (<< 1.1-1)
Homepage: https://github.com/wb2osz/direwolf
Priority: optional
Section: hamradio
Filename: pool/main/d/direwolf/direwolf_1.7-dev+dfsg-jammy1_amd64.deb
Size: 507990
SHA256: edf0bb6dbe9262c7fd0610b9e9a7df3211c1da42e575b672466bde436efad685
SHA1: d5588e0e1840950332375b55c63d230eab7c5d8b
MD5sum: 077c0e50b4fea3697731877064f6751a
Description: Soundcard TNC for APRS
 Dire Wolf is a software "soundcard" modem/TNC and APRS encoder/decoder. It can
 be used stand-alone to receive APRS messages, as a digipeater, APRStt gateway,
 or Internet Gateway (IGate). It can also be used as a virtual TNC for other
 applications such as APRSIS32, UI-View32, Xastir, APRS-TW, YAAC, UISS, Linux
 AX25, SARTrack, and many others.

Package: fbb
Version: 7.011-3+jammy1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 1795
Depends: libax25 (>= 0.0.12-rc5), libc6 (>= 2.34), libncurses6 (>= 6), libtinfo6 (>= 6)
Homepage: https://sourceforge.net/projects/linfbb/
Priority: optional
Section: hamradio
Filename: pool/main/f/fbb/fbb_7.011-3+jammy1_amd64.deb
Size: 557684
SHA256: f3edc8d1760c4dfdb279f2e4e22ec1c6ac229e67af852201a029ecfd4dc9cf76
SHA1: 24ad3293c6e903674bb30411e8517ba83bad927b
MD5sum: 2e251a257b229d03580bfd44d035ed07
Description: Packet radio mailbox and utilities
 The fbb package contains software written by f6fbb for setting up a packet
 radio mailbox. It is intended for amateur radio operators. A short overview
 of some of the binaries:
 .
  * fbb: Script to start the daemon.
  * xfbbd: The daemon which listens for incoming connects.
  * epurmess: Delete messages based on age.
  * epurwp: White Pages maintenance.
  * reqdir: FBB server which requests directory listings.
  * xfbbC: B/W Ncurses console for xfbbd.

Package: linbpq
Version: 6.0.24.15-jammy1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 2450
Depends: libc6 (>= 2.34), libconfig9, libpcap0.8 (>= 0.9.8), zlib1g (>= 1:1.2.0)
Homepage: http://users.telenet.be/on4qz
Priority: optional
Section: hamradio
Filename: pool/main/l/linbpq/linbpq_6.0.24.15-jammy1_amd64.deb
Size: 739652
SHA256: f4d341355ec6b019fdb327d6a141bff5641e9c364a55c3fc0765175ccd90956b
SHA1: f79c43b3710f33afb8c8f4e509c4ae96513e6988
MD5sum: b2ca21c04334a14da1ef61c4c30d27e2
Description: Packet node and ax25 stack
 LINBPQ is a Linux version of the BPQ32 Node, BBS and Chat Server components.

Package: qtsoundmodem
Version: 0.0.0.68-jammy1
Architecture: amd64
Maintainer: Dave Hibberd <d@vehibberd.com>,
Installed-Size: 851
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.4), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5serialport5 (>= 5.6.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Recommends: libpulse0
Homepage: https://www.cantab.net/users/john.wiseman/Documents/QtSoundModem.html
Priority: optional
Section: hamradio
Filename: pool/main/q/qtsoundmodem/qtsoundmodem_0.0.0.68-jammy1_amd64.deb
Size: 267316
SHA256: ded690eca0c33a7f6a020991fc3f633f30f4a555d62f6ef31a764268490feb2d
SHA1: 8ea32d361b69b13e360d35dbeda710d6e6a4bef4
MD5sum: 6d9d0c9b3c5ae52ab98f0a3894da5d1c
Description: Qt-based Sound Modem & Terminal for packet
 QtSoundModem (QtSM) is a multi-platform port of UZ7HO's SoundModem

Package: qtsoundmodem-dbgsym
Source: qtsoundmodem
Version: 0.0.0.68-jammy1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Dave Hibberd <d@vehibberd.com>,
Installed-Size: 1973
Depends: qtsoundmodem (= 0.0.0.68-jammy1)
Priority: optional
Section: debug
Filename: pool/main/q/qtsoundmodem/qtsoundmodem-dbgsym_0.0.0.68-jammy1_amd64.deb
Size: 1916604
SHA256: da41948340ee1fe38f141a7231198177b847fa58bb63ca06dc03281a99e0fe2d
SHA1: 69b9be8acc94724503664857626017cdf1105be8
MD5sum: a490ba2e26882dd060946f301eee6de4
Description: debug symbols for qtsoundmodem
Build-Ids: ccc12e614be395f8e7e41de46210489c4f2f6995

Package: qttermtcp
Version: 0.0.0.69-jammy2
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 556
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5serialport5 (>= 5.6.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5.2)
Homepage: https://www.cantab.net/users/john.wiseman/Documents/QtTermTCP.html
Priority: optional
Section: hamradio
Filename: pool/main/q/qttermtcp/qttermtcp_0.0.0.69-jammy2_amd64.deb
Size: 180244
SHA256: 63819685e6e5eb2f6be27d2884d5abb8738a57ca41bb829a429145f637ca2026
SHA1: 88ec32928a57a5e97801a321613fbeba22c0f510
MD5sum: 8efd3ce97d1e793bf881317d651027fc
Description: Qt-based Terminal for packet
 QtTermTCP is a multiplatform terminal for packet that will work over TCP, KISS
 and other modes of connectivity

Package: uronode
Version: 2.15-3+jammy1
Architecture: amd64
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Installed-Size: 295
Depends: libax25 (>= 0.0.12-rc5), libc6 (>= 2.34)
Breaks: ax25-node
Replaces: ax25-node
Homepage: https://uronode.sourceforge.net/
Priority: optional
Section: hamradio
Filename: pool/main/u/uronode/uronode_2.15-3+jammy1_amd64.deb
Size: 122678
SHA256: 0c78d6d5df4ea4293a3a055341c0648755fb1900cfd4dec9087158064c6e93c7
SHA1: 302928acce839781b4af2e594c3a2f8f98bbc0d1
MD5sum: c57e698e34d56fb9c0a64b2137500c8a
Description: Node front end for AX.25, NET/ROM, Rose and TCP
 URONode is a packet radio node front end for amateur radio operators.
 It provides a shell modelled after those of LinuxNode, AWZNode and
 Flexnode.  It is capable of initiating connections to remote stations
 and exposing services installed on them to users.

